appname = keep_count
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[dev]
defaultdb=keep_count:DwnZZP7JHXwNN24x@tcp(127.0.0.1:3306)/keep_count?charset=utf8&parseTime=True&loc=Local
redisdb=127.0.0.1:6379
[prod]
defaultdb=keep_count:DwnZZP7JHXwNN24x@tcp(127.0.0.1:3306)/keep_count?charset=utf8&parseTime=True&loc=Local
redisdb=127.0.0.1:6379